XamarinVacancies/XamarinVacancies/Pages/MyVacancies.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinVacancies.Pages.MyVacancies">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Vacancies" FontSize="24" />
                <Label Text="find your job here" FontSize="12" />
            </StackLayout>
            <Entry Placeholder="Search" TextChanged="SearchVacancies" />
            <Label Text="" x:Name="LblCount" />
            <ListView x:Name="VacancyList" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label Text="{Binding VacancyName}" FontAttributes="Bold" />
                                    <Label Text="{Binding Company}" />
                                    <Label Text="{Binding City}" />
                                </StackLayout>

                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                    <Label Text="Edit">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="EditVacancy" CommandParameter="{Binding .}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label Text="|" />
                                    <Label Text="Remove">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="RemoveVacancy" CommandParameter="{Binding .}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>