XamarinVacancies/XamarinVacancies/Pages/SearchVacancies.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinVacancies.Pages.SearchVacancies">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Vacancies" FontSize="24" />
                <Label Text="find your job here" FontSize="12" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Add Vacancy" Clicked="AddVacancy" />
                <Button Text="My Vacancies" Clicked="MyVacancies" />
            </StackLayout>
            <Entry Placeholder="Search" TextChanged="SearchVacancy" />
            <Label Text="15 vacancies found" x:Name="LblCount" />
            <ListView x:Name="VacancyList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label Text="{Binding VacancyName}" FontAttributes="Bold" />
                                    <Label Text="{Binding Company}" />
                                    <Label Text="{Binding City}" />
                                </StackLayout>
                                <Label Text="+Details" Grid.Column="1">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="VacancyDetails" CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>